<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Diseases Detector</title>
    <style>
        p{
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="center-first">Based on your symptoms, you may have one or more of the following conditions: </h1><br>
    <p class="center">
        Print (Statue) depends on the answer of questions.
    </p><br><br><br>

    <h1 class="center">If you have any other symptoms or questions, please consult a medical professional.</h1>
    <h1 class="center" id="thx">Thank you for using the Disease Detector!</h1>
</body>
</html>